Thu, 24 Nov 2011 15:30:51 +0100
./changelog.rdoc	Thu, 24 Nov 2011 14:57:01 +0100
./readme.rdoc	Thu, 24 Nov 2011 14:53:48 +0100
./license.rdoc	Thu, 03 Nov 2011 14:34:20 +0100
./bin/tokenize	Thu, 17 Nov 2011 15:24:08 +0100
./lib/tokenizer.rb	Thu, 17 Nov 2011 14:24:18 +0100
./lib/tokenizer/tokenizer.rb	Thu, 24 Nov 2011 15:10:51 +0100
./lib/tokenizer/version.rb	Thu, 10 Nov 2011 15:42:40 +0100
./test/test_version.rb	Thu, 17 Nov 2011 14:27:34 +0100
./test/test_tokenizer.rb	Thu, 17 Nov 2011 15:08:43 +0100
./test/test_de_tokenizer_dev.rb	Thu, 17 Nov 2011 15:37:17 +0100
./rakefile.rb	Thu, 24 Nov 2011 15:30:47 +0100
